D:\.NET\2_C#\Solution\Assignment5\bin\Debug\net8.0\Assignment5.exe
D:\.NET\2_C#\Solution\Assignment5\bin\Debug\net8.0\Assignment5.deps.json
D:\.NET\2_C#\Solution\Assignment5\bin\Debug\net8.0\Assignment5.runtimeconfig.json
D:\.NET\2_C#\Solution\Assignment5\bin\Debug\net8.0\Assignment5.dll
D:\.NET\2_C#\Solution\Assignment5\bin\Debug\net8.0\Assignment5.pdb
D:\.NET\2_C#\Solution\Assignment5\obj\Debug\net8.0\Assignment5.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\2_C#\Solution\Assignment5\obj\Debug\net8.0\Assignment5.AssemblyInfoInputs.cache
D:\.NET\2_C#\Solution\Assignment5\obj\Debug\net8.0\Assignment5.AssemblyInfo.cs
D:\.NET\2_C#\Solution\Assignment5\obj\Debug\net8.0\Assignment5.csproj.CoreCompileInputs.cache
D:\.NET\2_C#\Solution\Assignment5\obj\Debug\net8.0\Assignment5.dll
D:\.NET\2_C#\Solution\Assignment5\obj\Debug\net8.0\refint\Assignment5.dll
D:\.NET\2_C#\Solution\Assignment5\obj\Debug\net8.0\Assignment5.pdb
D:\.NET\2_C#\Solution\Assignment5\obj\Debug\net8.0\Assignment5.genruntimeconfig.cache
D:\.NET\2_C#\Solution\Assignment5\obj\Debug\net8.0\ref\Assignment5.dll
D:\.NET(Route)\2_C#\Solution\Assignment5\bin\Debug\net8.0\Assignment5.exe
D:\.NET(Route)\2_C#\Solution\Assignment5\bin\Debug\net8.0\Assignment5.deps.json
D:\.NET(Route)\2_C#\Solution\Assignment5\bin\Debug\net8.0\Assignment5.runtimeconfig.json
D:\.NET(Route)\2_C#\Solution\Assignment5\bin\Debug\net8.0\Assignment5.dll
D:\.NET(Route)\2_C#\Solution\Assignment5\bin\Debug\net8.0\Assignment5.pdb
D:\.NET(Route)\2_C#\Solution\Assignment5\obj\Debug\net8.0\Assignment5.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET(Route)\2_C#\Solution\Assignment5\obj\Debug\net8.0\Assignment5.AssemblyInfoInputs.cache
D:\.NET(Route)\2_C#\Solution\Assignment5\obj\Debug\net8.0\Assignment5.AssemblyInfo.cs
D:\.NET(Route)\2_C#\Solution\Assignment5\obj\Debug\net8.0\Assignment5.csproj.CoreCompileInputs.cache
D:\.NET(Route)\2_C#\Solution\Assignment5\obj\Debug\net8.0\Assignment5.dll
D:\.NET(Route)\2_C#\Solution\Assignment5\obj\Debug\net8.0\refint\Assignment5.dll
D:\.NET(Route)\2_C#\Solution\Assignment5\obj\Debug\net8.0\Assignment5.pdb
D:\.NET(Route)\2_C#\Solution\Assignment5\obj\Debug\net8.0\Assignment5.genruntimeconfig.cache
D:\.NET(Route)\2_C#\Solution\Assignment5\obj\Debug\net8.0\ref\Assignment5.dll
